<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e3O-SY-RKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Item Details View Controller-->
        <scene sceneID="KyH-zY-zCw">
            <objects>
                <viewController id="e3O-SY-RKM" customClass="FoodItemDetailsViewController" customModule="ExpireDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Css-Mk-5dm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jv-m0-sYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RiH-Np-aRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-uH-AJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7s-uH-AJy" secondAttribute="trailing" id="0Rt-BW-N0U"/>
                            <constraint firstItem="q7s-uH-AJy" firstAttribute="leading" secondItem="RiH-Np-aRm" secondAttribute="leading" id="NAa-by-QLj"/>
                            <constraint firstItem="q7s-uH-AJy" firstAttribute="top" secondItem="RiH-Np-aRm" secondAttribute="top" id="mEw-hI-8yE"/>
                            <constraint firstItem="5Jv-m0-sYr" firstAttribute="top" secondItem="q7s-uH-AJy" secondAttribute="bottom" id="tM4-3g-jba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q7s-uH-AJy" id="qcx-VF-EBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlw-0G-Tc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
