<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0cg-Re-jZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fbr-0J-05M">
            <objects>
                <tabBarController id="0cg-Re-jZc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cRx-dN-o73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zF1-eW-L3x" kind="relationship" relationship="viewControllers" id="9kh-5g-4wu"/>
                        <segue destination="nuR-Ol-QUw" kind="relationship" relationship="viewControllers" id="NEk-ea-OgD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-Sg-eJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-475"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="v5F-0c-cET">
            <objects>
                <viewController id="JwK-sR-Xx1" customClass="FoodListViewController" customModule="ExpireDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sW6-ZD-Auk"/>
                        <viewControllerLayoutGuide type="bottom" id="RM5-Oq-QDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5l-LK-Ci8">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-Uo-6cX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RM5-Oq-QDx" firstAttribute="top" secondItem="DFy-Uo-6cX" secondAttribute="bottom" id="C4E-RT-Q1F"/>
                            <constraint firstItem="DFy-Uo-6cX" firstAttribute="leading" secondItem="A5l-LK-Ci8" secondAttribute="leading" id="Snf-ur-qN9"/>
                            <constraint firstItem="DFy-Uo-6cX" firstAttribute="top" secondItem="sW6-ZD-Auk" secondAttribute="bottom" id="i2B-RK-7qV"/>
                            <constraint firstAttribute="trailing" secondItem="DFy-Uo-6cX" secondAttribute="trailing" id="rCA-LJ-5UO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JQT-ZW-Y4g"/>
                    <connections>
                        <outlet property="foodTableView" destination="DFy-Uo-6cX" id="c3A-Ug-d2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsK-67-k58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162.4000000000001" y="-720.08995502248877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLg-DA-iLh">
            <objects>
                <viewController id="MXT-No-Pra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKU-tc-mMc"/>
                        <viewControllerLayoutGuide type="bottom" id="TFK-JW-5a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE1-TQ-mf8">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-Vd-rch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6k1-Vd-rch" firstAttribute="leading" secondItem="bE1-TQ-mf8" secondAttribute="leading" id="W1O-jw-BBl"/>
                            <constraint firstItem="6k1-Vd-rch" firstAttribute="top" secondItem="oKU-tc-mMc" secondAttribute="bottom" id="e4c-Mz-r3y"/>
                            <constraint firstAttribute="trailing" secondItem="6k1-Vd-rch" secondAttribute="trailing" id="tMC-tB-IKT"/>
                            <constraint firstItem="TFK-JW-5a1" firstAttribute="top" secondItem="6k1-Vd-rch" secondAttribute="bottom" id="uLb-V2-QKu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="u4Y-3W-fAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRA-4G-Bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="50.824587706146929"/>
        </scene>
        <!--Item-->
        <scene sceneID="fn6-AK-Ebq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zF1-eW-L3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Zq-g1-2Z2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEp-RX-JY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwK-sR-Xx1" kind="relationship" relationship="rootViewController" id="Eq5-nS-fQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hns-TN-37J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-720.08995502248877"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ZE-kz-Vi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuR-Ol-QUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t3s-kM-yQ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRP-3r-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXT-No-Pra" kind="relationship" relationship="rootViewController" id="3DP-gf-FTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbP-Qz-LSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
